抽查,58,0.058
监管,36,0.036
随机,32,0.032
公开,26,0.026
事项,24,0.024
执法,22,0.022
领域,19,0.019
执法检查,15,0.015
平台,15,0.015
行政,15,0.015
市场监管,13,0.013
对象,13,0.013
省级,13,0.013
联合,12,0.012
政府,11,0.011
方式,9,0.009
各市,9,0.009
依法,9,0.009
发现,8,0.008
行委,8,0.008
名录,7,0.007
比例,7,0.007
市场,7,0.007
清单,7,0.007
随机抽查,7,0.007
统一,6,0.006
公布,6,0.006
重点,6,0.006
制度,6,0.006
企业,6,0.006
公示,6,0.006
制定,5,0.005
青海,5,0.005
提高,5,0.005
计划,5,0.005
组织,5,0.005
包括,5,0.005
监管局,5,0.005
社会,4,0.004
推进,4,0.004
专业,4,0.004
委托,4,0.004
确保,4,0.004
系统,4,0.004
全面推行,4,0.004
机构,4,0.004
匹配,3,0.003
针对,3,0.003
数据,3,0.003
领导,3,0.003
程序,3,0.003
统筹,3,0.003
责任,3,0.003
违法,3,0.003
依规,3,0.003
执行,3,0.003
证件,3,0.003
市场主体,3,0.003
职责,3,0.003
综合,3,0.003
覆盖,3,0.003
监督,3,0.003
编制,3,0.003
整合,3,0.003
建立,3,0.003
青海省,3,0.003
改革,3,0.003
公正,3,0.003
涉及,3,0.003
依托,3,0.003
国家,3,0.003
免责,3,0.003
风险,3,0.003
常态,3,0.003
检测,3,0.003
原则,3,0.003
由省,3,0.003
基础,3,0.003
涉嫌犯罪,2,0.002
国务院,2,0.002
情形,2,0.002
对本,2,0.002
调整,2,0.002
咨询,2,0.002
检验,2,0.002
社会公众,2,0.002
记录,2,0.002
机关,2,0.002
省政府,2,0.002
能力,2,0.002
公证,2,0.002
全省,2,0.002
审计,2,0.002
信用信息,2,0.002
完善,2,0.002
水平,2,0.002
重复,2,0.002
意见,2,0.002
实地,2,0.002
转办,2,0.002
年底,2,0.002
不良后果,2,0.002
日常,2,0.002
顺序,2,0.002
手段,2,0.002
系统性,2,0.002
费用,2,0.002
失信,2,0.002
两库,2,0.002
上限,2,0.002
管理,2,0.002
门户网站,2,0.002
追究责任,2,0.002
区域性,2,0.002
法规,2,0.002
建设,2,0.002
标注,2,0.002
法律法规,2,0.002
法律,2,0.002
移送,2,0.002
分类,2,0.002
对接,2,0.002
办法,2,0.002
机制,2,0.002
随意,2,0.002
监管部门,2,0.002
会同,2,0.002
指引,2,0.002
青海省人民政府,2,0.002
健全,2,0.002
资质,2,0.002
协调,2,0.002
发生,2,0.002
作出,2,0.002
方法,2,0.002
多头,2,0.002
照单,2,0.002
录入,2,0.002
做好,2,0.002
监测,2,0.002
参与,2,0.002
各委,1,0.001
第十一条,1,0.001
业务培训,1,0.001
出示,1,0.001
贯彻落实,1,0.001
依法处理,1,0.001
概率,1,0.001
业务,1,0.001
电子化,1,0.001
相邻,1,0.001
技术手段,1,0.001
全过程,1,0.001
技术,1,0.001
结合实际,1,0.001
规范,1,0.001
扰民,1,0.001
多项,1,0.001
选派,1,0.001
协同监管,1,0.001
化解,1,0.001
质量,1,0.001
批量,1,0.001
惩戒,1,0.001
减轻,1,0.001
一周,1,0.001
营造,1,0.001
补充,1,0.001
核查,1,0.001
第三方,1,0.001
主管,1,0.001
第二十五条,1,0.001
原则上,1,0.001
法制,1,0.001
规范化,1,0.001
办公室,1,0.001
第三十二条,1,0.001
第十六条,1,0.001
经费,1,0.001
态度,1,0.001
专家,1,0.001
收取,1,0.001
取消,1,0.001
明确规定,1,0.001
诚信,1,0.001
第二十三条,1,0.001
超过,1,0.001
放管服,1,0.001
第十三条,1,0.001
装备,1,0.001
衔接,1,0.001
审核,1,0.001
鉴定,1,0.001
科研院所,1,0.001
全程,1,0.001
线索,1,0.001
导致,1,0.001
新闻媒体,1,0.001
两人,1,0.001
理念,1,0.001
动态,1,0.001
第二十八条,1,0.001
处处,1,0.001
检查人员,1,0.001
信息,1,0.001
拖延,1,0.001
原有,1,0.001
第二十一条,1,0.001
行业性,1,0.001
23,1,0.001
营商环境,1,0.001
分析,1,0.001
行业协会,1,0.001
区域,1,0.001
支撑,1,0.001
存档,1,0.001
立案,1,0.001
分工,1,0.001
清理,1,0.001
次数,1,0.001
市场秩序,1,0.001
出具,1,0.001
行政部门,1,0.001
脱节,1,0.001
第三十八条,1,0.001
辖区,1,0.001
特征,1,0.001
查询,1,0.001
第二十四条,1,0.001
评估,1,0.001
批次,1,0.001
专业性,1,0.001
第十五条,1,0.001
主管部门,1,0.001
非市场,1,0.001
小组,1,0.001
确有,1,0.001
鉴定结论,1,0.001
因果关系,1,0.001
良好氛围,1,0.001
政府职能,1,0.001
涵盖,1,0.001
操作,1,0.001
第二十二条,1,0.001
录像,1,0.001
第二十六条,1,0.001
履行,1,0.001
修订,1,0.001
追究,1,0.001
虚假,1,0.001
投诉,1,0.001
透明,1,0.001
事中,1,0.001
检查和,1,0.001
抓好,1,0.001
新型,1,0.001
覆盖面,1,0.001
43,1,0.001
后续,1,0.001
所涉,1,0.001
人员名单,1,0.001
现将,1,0.001
司法机关,1,0.001
组成员,1,0.001
判定,1,0.001
支付,1,0.001
听取,1,0.001
失职,1,0.001
层级,1,0.001
客观条件,1,0.001
报送,1,0.001
受限,1,0.001
公共利益,1,0.001
查处,1,0.001
真实,1,0.001
一律,1,0.001
第十八条,1,0.001
切实加强,1,0.001
自律,1,0.001
委派,1,0.001
人数,1,0.001
职能,1,0.001
本地,1,0.001
增加,1,0.001
汇总,1,0.001
事后,1,0.001
第三十六条,1,0.001
月底,1,0.001
合法,1,0.001
执法人员,1,0.001
录音,1,0.001
数量,1,0.001
资格,1,0.001
公众,1,0.001
事故,1,0.001
政府部门,1,0.001
人员不足,1,0.001
工作人员,1,0.001
统计分析,1,0.001
中国,1,0.001
回避,1,0.001
人大代表,1,0.001
任意,1,0.001
第三十一条,1,0.001
加快,1,0.001
管理机制,1,0.001
分为,1,0.001
发起,1,0.001
第三十五条,1,0.001
知晓,1,0.001
预警,1,0.001
各项,1,0.001
持有,1,0.001
督促,1,0.001
留痕,1,0.001
途径,1,0.001
青政,1,0.001
第三十条,1,0.001
问责,1,0.001
辅助,1,0.001
免予,1,0.001
信用,1,0.001
专长,1,0.001
公告,1,0.001
针对性,1,0.001
第二十条,1,0.001
档案管理,1,0.001
减少,1,0.001
交办,1,0.001
举报,1,0.001
案件,1,0.001
依法行政,1,0.001
实施方案,1,0.001
依据,1,0.001
利害关系,1,0.001
建成,1,0.001
安排,1,0.001
公务员,1,0.001
特定,1,0.001
错误,1,0.001
依次,1,0.001
建立健全,1,0.001
普遍性,1,0.001
第十四条,1,0.001
接受,1,0.001
效果,1,0.001
不设,1,0.001
年度计划,1,0.001
邀请,1,0.001
既保证,1,0.001
巡查,1,0.001
政协委员,1,0.001
财务,1,0.001
导入,1,0.001
书面,1,0.001
公安机关,1,0.001
违法活动,1,0.001
信用监管,1,0.001
防范,1,0.001
生成,1,0.001
保障,1,0.001
专家学者,1,0.001
宣传,1,0.001
司法,1,0.001
取代,1,0.001
第十九条,1,0.001
第三十三条,1,0.001
负担,1,0.001
统称,1,0.001
人民政府,1,0.001
调查,1,0.001
尽职,1,0.001
频次,1,0.001
第三十四条,1,0.001
流程,1,0.001
地区,1,0.001
收集,1,0.001
我省,1,0.001
第二十九条,1,0.001
融合,1,0.001
影响力,1,0.001
主体,1,0.001
追责,1,0.001
第三十七条,1,0.001
现有,1,0.001
商事,1,0.001
控制,1,0.001
资源,1,0.001
可追溯,1,0.001
审批,1,0.001
设置,1,0.001
第二十七条,1,0.001
联席会议,1,0.001
第十二条,1,0.001
时限,1,0.001
产品,1,0.001
吸收,1,0.001
现场,1,0.001
网络,1,0.001
互认,1,0.001
基层,1,0.001
自治州,1,0.001
性质,1,0.001
行业,1,0.001
违规行为,1,0.001
采用,1,0.001
发布,1,0.001
科学,1,0.001
不定期,1,0.001
第十七条,1,0.001
少于,1,0.001
提供,1,0.001
指导,1,0.001
工作细则,1,0.001
