审批,7,0.035
行政,7,0.035
食品,5,0.025
药品监督管理局,5,0.025
许可,5,0.025
企业,5,0.025
西安市,5,0.025
优化,5,0.025
营商环境,4,0.02
办理,4,0.02
食品药品,4,0.02
机制,3,0.015
建立,3,0.015
监管,3,0.015
十条,3,0.015
举措,3,0.015
效能,3,0.015
现场,2,0.01
全市,2,0.01
条件,2,0.01
流程,2,0.01
时限,2,0.01
一次性,2,0.01
事项,2,0.01
先行,2,0.01
容缺,2,0.01
制定,2,0.01
区县,2,0.01
实行,2,0.01
压缩,2,0.01
培训,2,0.01
承诺,2,0.01
换证,2,0.01
统一,2,0.01
要件,1,0.005
法定时限,1,0.005
监管局,1,0.005
365,1,0.005
取消,1,0.005
违法,1,0.005
强制,1,0.005
经营,1,0.005
市场,1,0.005
前置条件,1,0.005
21,1,0.005
市委,1,0.005
非法定,1,0.005
加大,1,0.005
必备,1,0.005
补全,1,0.005
各区,1,0.005
118,1,0.005
近三年,1,0.005
落实,1,0.005
最多,1,0.005
所属,1,0.005
管理局,1,0.005
事后,1,0.005
探索,1,0.005
非国家,1,0.005
19,1,0.005
部署,1,0.005
认真学习,1,0.005
生产,1,0.005
放管服,1,0.005
全年,1,0.005
管委会,1,0.005
环节,1,0.005
服务,1,0.005
直属单位,1,0.005
变化,1,0.005
随后,1,0.005
经发局,1,0.005
力度,1,0.005
承诺书,1,0.005
假日,1,0.005
平均,1,0.005
办公会,1,0.005
事中,1,0.005
深化,1,0.005
贯彻落实,1,0.005
局机关,1,0.005
记录,1,0.005
抓好,1,0.005
下发,1,0.005
港务,1,0.005
基础,1,0.005
各处室,1,0.005
通过率,1,0.005
办证,1,0.005
定期,1,0.005
新区,1,0.005
研究,1,0.005
纳入,1,0.005
业务,1,0.005
办结,1,0.005
签订,1,0.005
群众,1,0.005
西咸,1,0.005
做出,1,0.005
法律法规,1,0.005
实施细则,1,0.005
组织,1,0.005
办事,1,0.005
改革,1,0.005
局长,1,0.005
符合,1,0.005
企业家,1,0.005
制度,1,0.005
听取,1,0.005
60%,1,0.005
意见建议,1,0.005
联席会议,1,0.005
国际,1,0.005
食药监,1,0.005
85%,1,0.005
一律,1,0.005
提高,1,0.005
必备条件,1,0.005
窗口,1,0.005
市政府,1,0.005
审前,1,0.005
核查,1,0.005
餐饮,1,0.005
市局,1,0.005
标准,1,0.005
